# ddi-service-db

./: pom.xml
src/main/java/uk/ac/ebi/ddi/service/db/configuration/: MongoDBConfiguration.java
src/main/java/uk/ac/ebi/ddi/service/db/exception/: DBWriteException.java  DDIImportException.java  DDIReadException.java
src/main/java/uk/ac/ebi/ddi/service/db/model/: AbstractDocument.java  DatasetAccess.java
src/main/java/uk/ac/ebi/ddi/service/db/model/aggregate/: BaseAggregate.java
src/main/java/uk/ac/ebi/ddi/service/db/model/biostudies/: Attributes.java  BioStudies.java  Links.java  Section.java  Submissions.java  Subsection.java  Subsections.java
src/main/java/uk/ac/ebi/ddi/service/db/model/database/: DatabaseDetail.java
src/main/java/uk/ac/ebi/ddi/service/db/model/dataset/: Database.java  Dataset.java  DatasetFile.java  DatasetShort.java  DatasetSimilars.java  DatasetStatus.java  DbDatasetCount.java  FileGroup.java  GalaxyFileExtension.java  IDataset.java  MergeCandidate.java  MergedDataset.java  MostAccessedDatasets.java  OmicsType.java  ReanalyzedModel.java  Scores.java  SimilarDataset.java  UnMergeDatasets.java
src/main/java/uk/ac/ebi/ddi/service/db/model/dblucene/: DbLuceneMapping.java
src/main/java/uk/ac/ebi/ddi/service/db/model/enrichment/: DatasetEnrichmentInfo.java  EnrichedDataset.java  Identifier.java  Synonym.java  SynonymsForWord.java  WordInField.java
src/main/java/uk/ac/ebi/ddi/service/db/model/facetsettings/: FacetProperty.java  FacetSettings.java
src/main/java/uk/ac/ebi/ddi/service/db/model/feedback/: Feedback.java
src/main/java/uk/ac/ebi/ddi/service/db/model/intersection/: DatasetStatInfo.java  ExpOutputDataset.java  IntersectionInfo.java  TermInDB.java  TermInList.java
src/main/java/uk/ac/ebi/ddi/service/db/model/logger/: AbstractDocument.java  AbstractEvent.java  AbstractResource.java  DatasetAccess.java  DatasetResource.java  Event.java  GenericEvent.java  GenericResource.java  HttpEvent.java  IDocument.java  IEvent.java  Resource.java  ResourceStatVisit.java
src/main/java/uk/ac/ebi/ddi/service/db/model/publication/: PublicationDataset.java
src/main/java/uk/ac/ebi/ddi/service/db/model/similarity/: Citations.java  DatasetStatInfo.java  EBISearchPubmedCount.java  ExpOutputDataset.java  IntersectionInfo.java  ReanalysisData.java  TermInDB.java  TermInList.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/: IDatasetAccessRepo.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/database/: DatabaseDetailRepository.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/dataset/: IDatabaseRepo.java  IDatasetFilesRepo.java  IDatasetRepo.java  IDatasetRepoExtension.java  IDatasetRepoImpl.java  IDatasetSimilarsRepo.java  IDatasetSimilarsRepoExtension.java  IDatasetSimilarsRepoImpl.java  IDatasetStatusRepo.java  IFileGroupRepo.java  IGalaxyFileExtensionRepo.java  IMostAccessedRepo.java  IOmicsTypeRepo.java  IUnMergeDatasetsRepo.java  SimpleAccessionObject.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/dblucene/: IDbLuceneMappingRepo.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/enrichment/: IEnrichmentInfoRepo.java  IEnrichmentInfoRepoImpl.java  IEnrichmentRepo.java  IEnrichmentRepoImpl.java  IIdentifierRepo.java  ISynonymsRepo.java  ISynonymsRepoImpl.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/facetsettings/: FacetSettingsRepository.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/feedback/: IFeedbackRepo.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/intersection/: IExpOutputDatasetRepo.java  IExpOutputDatasetRepoimpl.java  ITermInDBRepo.java  ITermInDBRepoImpl.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/logger/: IDatasetAccessRepo.java  IDatasetResourceRepo.java  IEventService.java  IHttpEventCustom.java  IHttpEventRepo.java  IHttpEventRepoImpl.java  IResourceAccessRepo.java  IResourceRepo.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/publication/: IPublicationDatasetRepo.java
src/main/java/uk/ac/ebi/ddi/service/db/repo/similarity/: ICitationRepo.java  IDatasetStatInfoRepo.java  IDatasetStatInfoRepoimpl.java  IEBISearchPubmedDataRepo.java  IExpOutputDatasetRepo.java  IExpOutputDatasetRepoimpl.java  IReanalysisRepo.java  ITermInDBRepo.java  ITermInDBRepoImpl.java
src/main/java/uk/ac/ebi/ddi/service/db/service/access/: AccessDatasetService.java  DatasetAccessService.java  IDatasetAccessService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/biostudies/: IBioStudiesParserService.java  StudiesParserService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/database/: DatabaseDetailService.java  DatabaseService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/dataset/: DatabaseService.java  DatasetCountService.java  DatasetFileService.java  DatasetService.java  DatasetSimilarsService.java  DatasetStatusService.java  FileGroupService.java  IDatabaseService.java  IDatasetCountService.java  IDatasetService.java  IDatasetSimilarsService.java  IDatasetStatusService.java  IMostAccessedDatasetService.java  IUnMergeDatasetService.java  MostAccessedDatasetService.java  UnMergeDatasetService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/dblucene/: DbLuceneMappingService.java  IDbLuceneMappingService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/enrichment/: EnrichmentInfoService.java  EnrichmentService.java  IEnrichmentInfoService.java  IEnrichmentService.java  ISynonymsForWordService.java  ISynonymsService.java  SynonymsForWordService.java  SynonymsService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/feedback/: FeedbackService.java  IFeedbackService.java
src/main/java/uk/ac/ebi/ddi/service/db/service/logger/: DatasetAccessService.java  DatasetResourceService.java  (+4 more)
src/main/java/uk/ac/ebi/ddi/service/db/utils/: CascadeSave.java  CascadingMongoEventListener.java  CategoryType.java  Constants.java  DatasetCategory.java  DatasetSimilarsType.java  DatasetUtils.java  StringToObjectIdConverter.java  Tuple.java  Utilities.java
src/main/resources/: common.properties  logback.xml
src/test/resources/: applicationTestContext.xml  commontest.properties  ehTestcache.xml  spring-data-mongo-Test.xml
(+37 files in other folders)
